{
{
  "name": "sample-node-app",
  "scripts": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
 "environments": {
    "review": {
      "addons": ["heroku-postgresql:mini"],
       "scripts": {"heroku-prebuild": "echo This runs before Heroku installs dependencies."}
      }
  }

}
